@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

:root {
  /* ### Primary */

  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);

  /* ### Neutral */

  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* Font */
  --fs: 16px;

  --ff-primary: "DM Serif Display", serif;
  --fw-secondary: "Karla", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* General Styling */
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-size: var(--fs);
  font-weight: var(--fw-400);
  font-family: var(--ff-primary);
  color: var(--very-dark-violet);
  background-color: white;
}

h1,
h2,
h3 {
  font-weight: var(--fw-400);
}

.container {
  width: 87.2%;
  margin-inline: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  position: relative;
}

.toggle-button {
  background-color: transparent;
  border: 0;
}

.toggle-button[aria-expanded="true"] .hamburger-button {
  display: none;
}

.toggle-button[aria-expanded="false"] .close-button {
  display: none;
}

@media screen and (max-width: 767px) {
  .main-nav[data-visible="false"] {
    display: none;
  }

  .main-nav[data-visible="true"] {
    background-color: var(--very-dark-violet);
    color: var(--very-light-gray);
    position: fixed;
    top: calc(100vh - 85%);
    left: 0;
    right: 0;
    bottom: 0;

    text-transform: uppercase;
    font-family: var(--fw-secondary);
    font-weight: var(--fw-700);
    text-align: center;
  }

  .main-nav[data-visible="true"]::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--very-light-gray);
    background-image: url(./images/bg-pattern-mobile-nav.svg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .main-nav[data-visible="true"] li {
    margin-top: 2rem;
  }
}

.cta-button {
  padding: 1rem 2rem;
  border: 1px solid var(--very-light-gray);
  display: inline-block;
  text-transform: uppercase;
}

.main-nav[data-visible="true"] ul .cta-button {
  padding-inline: 30vw;
}

/* Hero */
.hero {
  color: var(--very-light-gray);
  text-align: center;
  background-color: var(--dark-violet);
}

.hero .container {
  width: 100%;
}

.hero img {
  width: 100%;
}

.hero__body {
  display: grid;
  grid-template-columns: 1fr;
}

.hero__content {
  order: 1;
  padding-block: 4rem;
  position: relative;
  background: url(./images/bg-pattern-intro-left-mobile.svg) top left no-repeat,
    url(./images/bg-pattern-intro-right-mobile.svg) bottom right no-repeat;
}

.hero__content h1 {
  font-size: 2.875rem;
  line-height: 3rem;
}

.hero__content p {
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-family: var(--fw-secondary);
  margin-block: 1rem;
}

.hero__content .cta-button {
  font-size: 0.9375rem;
  padding: 0.5rem 1.5rem;
}

.hero__content .cta-button:hover {
  color: var(--very-dark-violet);
  background-color: var(--very-light-gray);
}

/* Features */

.features {
  text-align: center;
  margin-block: 5rem;
  position: relative;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 30%;
  right: 30%;
  outline: 1px solid lightgray;
}

.features__list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

.features__list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.features h2 {
  padding-block: 2.5rem;
  font-size: 2.5rem;
}

.features__list-item p {
  color: var(--dark-grayish-violet);
  font-family: var(--fw-secondary);
}

/* Our Work */
.how-we-work {
  margin-block: 5rem;
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
  text-align: center;
  padding-block: 2rem;
  position: relative;
  background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.how-we-work h2 {
  font-size: 2.5rem;
}
.how-we-work .cta-button {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
}

.how-we-work .cta-button:hover {
  color: var(--very-dark-violet);
  background-color: var(--very-light-gray);
}

/* Footer */
footer {
  text-align: center;
  padding-block: 5rem;
  position: relative;
  background: url(./images/bg-pattern-footer-mobile.svg) top no-repeat,
    var(--very-light-gray);
}

.footer__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2.5rem;
  position: relative;
}

.footer__header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  outline: 1px solid lightgray;
}

.social-media__list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.social-media__list li a:hover {
  filter: brightness(0) invert(0);
}

.footer__body {
  text-transform: uppercase;
  font-family: var(--fw-secondary);
  color: var(--very-dark-violet);
  font-weight: var(--fw-700);
  padding-top: 2.5rem;
}

.footer__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer__list-item p {
  color: var(--dark-grayish-violet);
  margin-bottom: 2rem;
}

.footer__list-item ul li {
  margin-bottom: 1rem;
}

.footer__list-item ul li a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .toggle-button {
    display: none;
  }

  .main-nav {
    display: block;
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    font-family: var(--fw-secondary);
    font-weight: var(--fw-700);
  }

  .main-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.75rem;
  }

  .main-nav a:hover {
    text-decoration: underline;
  }

  .main-nav .cta-button {
    padding: 0.875rem 1.625rem;
    margin-left: 1rem;
    color: var(--very-dark-violet);
    border: 3px solid var(--very-dark-violet);
  }

  .main-nav .cta-button:hover {
    color: var(--very-light-gray);
    border: 3px solid var(--very-light-gray);
    background-color: var(--very-dark-violet);
  }

  .features__list {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    background: url(./images/bg-pattern-footer-desktop.svg) top left no-repeat,
      var(--very-light-gray);
  }

  .footer__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 77.08%;
    margin-inline: auto;
  }
  .hero {
    background: url(./images/bg-pattern-intro-left-desktop.svg) bottom left
        no-repeat,
      url(./images/bg-pattern-intro-right-desktop.svg) bottom right no-repeat,
      var(--dark-violet);
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 87.5%;
  }

  .hero__body {
    order: -1;
  }

  .hero__content {
    text-align: left;
    background: none;
  }

  .features::before {
    left: 7%;
    right: 80%;
  }

  .features h2 {
    font-size: 3rem;
    text-align: left;
  }

  .how-we-work {
    background: url(./images/bg-pattern-how-we-work-desktop.svg) top right
        no-repeat,
      var(--dark-violet);
  }

  .how-we-work .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }

  .how-we-work h2 {
    text-align: left;
    width: 80%;
  }

  .how-we-work a {
    width: fit-content;
    height: fit-content;
    margin-left: auto;
  }

  .footer__header {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__list {
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }
}
